/********************************************************************** 
    Various useful re-usable DAX measures
***********************************************************************/


//--------------------------------------------------------------------
// Lists items in data tables missing from lookup tables
//--------------------------------------------------------------------
Check list items in data table not in lookup table:=VAR _MissingItems = 
    EXCEPT(VALUES(DataTable[Column]), VALUES(LookupTable[Column]))

VAR _ReturnValue = 
    CONCATENATEX(_MissingItems, DataTable[Column], "|")
    
RETURN
    _ReturnValue
    

    
//--------------------------------------------------------------------
// Checks for errors when items exist in data tables but not in 
// lookup tables
// Returns 1 for OK, 0 for Error
// This return value is designed for use with appropriate custom
// number formatting
//--------------------------------------------------------------------
    
Check items in data table not in lookup table:=VAR _MissingItems = 
    EXCEPT(VALUES(DataTable[Column]), VALUES(LookupTable[Column]))
    
VAR _ReturnValue = 
    IF(
        ISBLANK(COUNTROWS(_MissingItems),
        1,
        0
      )
      
RETURN
    _ReturnValue